apply plugin:'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
	mavenCentral()
}

dependencies{
	compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.8.4'
	compile group: 'org.l33tlabs.twl', name: 'pngdecoder', version: '1.0'
}

compileJava.options.encoding = 'UTF-8'

['windows', 'linux', 'osx'].each { platform ->
  task "${platform}Natives" {
    inputs.files configurations.compile
    outputs.dir "$buildDir/natives-$platform"
    doLast {
        copy {
            def artifacts = configurations.compile.resolvedConfiguration.resolvedArtifacts
                .findAll { it.classifier == "natives-$platform" }
            artifacts.each { 
                from zipTree(it.file)
            }            
        into "$buildDir/natives-$platform"
    }
    }
  }
}

mainClassName = 'cn.weathfold.client.ClientRunner'

run {
    systemProperty "java.library.path", "$buildDir/natives-windows"
    args 'test'
}

task setupWindows << {
    build
    windowsNatives
    eclipse
}

task setupLinux << {
    build
    linuxNatives
    eclipse
}

task setupOsx << {
    build
    osxNatives
    eclipse
}
